# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
astunparse=1.6.3=py_0
blas=1.0=openblas
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.4.26=h06a4308_0
certifi=2022.5.18.1=py39h06a4308_0
cffi=1.15.0=py39hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cmake=3.22.1=h1fce559_0
cryptography=37.0.1=py39h9ce1e76_0
dataclasses=0.8=pyh6d0b6a4_7
expat=2.4.4=h295c915_0
future=0.18.2=py39h06a4308_1
idna=3.3=pyhd3eb1b0_0
intel-openmp=2022.0.1=h06a4308_3633
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.38=h1181459_1
libcurl=7.82.0=h0b77cf5_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.46.0=hce63b2e_0
libopenblas=0.3.20=h043d6bf_1
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libuv=1.40.0=h7b6447c_0
lz4-c=1.9.3=h295c915_1
mkl=2022.0.1=h06a4308_117
mkl-include=2022.0.1=h06a4308_117
ncurses=6.3=h7f8727e_2
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.22.3=py39h7a5d4dd_0
numpy-base=1.22.3=py39hb8be1f0_0
openssl=1.1.1o=h7f8727e_0
pip=21.2.4=py39h06a4308_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.12=h12debd9_1
pyyaml=6.0=py39h7f8727e_1
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
rhash=1.4.1=h3c74f83_1
setuptools=61.2.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=hc218d9a_0
tk=8.6.12=h1ccaba5_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=py39h06a4308_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
mkl=2022.0.1=h06a4308_117
mkl-include=2022.0.1=h06a4308_117
