astroid==2.11.5
astunparse==1.6.3
attrs==21.4.0
autopep8==1.5.5
brotlipy==0.7.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.4
cryptography==37.0.1
dill==0.3.5.1
docstring-to-markdown==0.10
expecttest==0.1.3
flake8==3.8.4
future==0.18.2
greenlet==1.1.2
hypothesis==6.46.11
idna==3.3
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.7.1
libclang==11.0.0
mccabe==0.6.1
msgpack==1.0.4
neovim==0.3.1
opencv-python==4.5.5.64
packaging==21.3
parso==0.7.1
pip==21.2.4
platformdirs==2.5.2
pluggy==1.0.0
psutil==5.9.1
py==1.11.0
pycodestyle==2.6.0
pycparser==2.21
pydantic==1.8.2
pydocstyle==6.1.1
pyflakes==2.2.0
pygls==0.11.3
pylint==2.14.0
pynvim==0.4.3
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
PyYAML==6.0
requests==2.27.1
rope==1.1.1
setuptools==62.3.2
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
tqdm==4.64.0
typeguard==2.13.3
typing_extensions==4.2.0
ujson==5.3.0
urllib3==1.26.9
wheel==0.37.1
wrapt==1.14.1
yapf==0.32.0
